# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@background = #2b2727
@accentBaseColor = #c53e3ee5
@foreground =  #e8dfdf
defaultFont =bold -1

Component.arc = 15
Component.borderWidth = 0
Component.innerFocusWidth = 0
Component.arrowType= "triangle"

Button.arc = 15
Button.margin = 5,15,5,15
Button.background = @background
Button.borderColor = @foreground
Button.borderWidth = 2
Button.focusedBorderColor = @foreground
Button.innerFocusWidth = 0
Button.hoverBackground = @background

TextComponent.arc = 15

TextField.background = @foreground
TextField.foreground = @background
TextField.margin = 5,5,5,15

TextPane.background = @foreground
TextPane.foreground = @background
TextPane.inactiveBackground = @foreground

ComboBox.background = @foreground
ComboBox.foreground = @background
ComboBox.buttonArrowColor = @background
ComboBox.buttonHoverArrowColor = @accentBaseColor
ComboBox.buttonPressedArrowColor = @accentBaseColor
ComboBox.popupBackground = @background
ComboBox.padding = 5,5,5,15

Spinner.background = @foreground
Spinner.foreground = @background
Spinner.buttonArrowColor = @background
Spinner.buttonHoverArrowColor = @accentBaseColor
Spinner.buttonPressedArrowColor = @accentBaseColor
Spinner.padding = 5,5,5,15

TableHeader.background  =#242121
TableHeader.separatorColor = #fff0
TableHeader.height = 25

Table.background = #332f2f
Table.selectionBackground = @accentBaseColor
Table.selectionInactiveBackground = @accentBaseColor
Table.alternateRowColor = @background
Table.rowHeight = 22
fillsViewportHeight = true

PopupMenu.hoverScrollArrowBackground = @accentBaseColor
PopupMenu.background = @background
PopupMenu.borderColor = @background
PopupMenu.borderInsets = 5,5,5,5

CheckBox.icon.borderColor = @foreground
CheckBox.icon.borderWidth = 2
CheckBox.icon.background = @background
CheckBox.background = @background
CheckBox.icon.hoverBackground = @background
CheckBox.icon.focusedBackground = @background
CheckBox.icon.pressedBackground = @background
CheckBox.icon.focusWidth = 0

ScrollBar.thumbArc = 15
ScrollBar.trackArc= 999 
ScrollBar.trackInsets= 2, 4, 2, 4 
ScrollBar.thumbInsets= 2, 2, 2, 2 
ScrollBar.track = @accentBaseColor

Separator.stripeWidth = 0


