# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@background = #242121
@accentBaseColor = #dd2f2fe5
@foreground =  #e8dfdf
defaultFont =bold

Component.arc = 15
Component.borderWidth = 0
Component.innerFocusWidth = 0
Component.arrowType= "triangle"

Button.arc = 15
Button.background = #242121
Button.borderColor = #e8dfdf
Button.borderWidth = 2
Button.focusedBorderColor = #dd2f2fe5
Button.default.pressedBackground = #242121
Button.innerFocusWidth = 0
Button.hoverBackground = #242121
Button.pressedBackground = #dd2f2fe5
Button.pressedForeground = #242121

TextComponent.arc = 15

TextField.background = #e8dfdf
TextField.foreground = #242121

TextPane.background = #e8dfdf
TextPane.foreground = #242121

ComboBox.background = #e8dfdf
ComboBox.foreground = #242121
ComboBox.buttonArrowColor = #242121
ComboBox.buttonHoverArrowColor = #dd2f2fe5
ComboBox.buttonPressedArrowColor = #dd2f2fe5

Spinner.background = #e8dfdf
Spinner.foreground = #242121
Spinner.buttonArrowColor = #242121
Spinner.buttonHoverArrowColor = #dd2f2fe5
Spinner.buttonPressedArrowColor = #dd2f2fe5

ScrollBar.thumbArc = 15

TableHeader.background  =#131111
TableHeader.separatorColor = #e8dfdf
TableHeader.height = 30
Table.selectionBackground = #dd2f2fe5
Table.selectionInactiveBackground = #dd2f2fe5
Table.background = #1d1919
Table.rowHeight = 25

PopupMenu.hoverScrollArrowBackground = #dd2f2fe5

CheckBox.icon.borderColor = #e8dfdf
CheckBox.icon.borderWidth = 2
CheckBox.icon.background = #242121
CheckBox.background = #242121
CheckBox.icon.hoverBackground = #242121
CheckBox.icon.focusedBackground = #242121
CheckBox.icon.pressedBackground = #242121
CheckBox.icon.focusWidth = 0

ScrollBar.trackArc= 999 
ScrollBar.trackInsets= 2, 4, 2, 4 
ScrollBar.thumbInsets= 2, 2, 2, 2 
ScrollBar.track = #dd2f2fe5



