# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@background = #262222
@accentBaseColor = #c53e3ee5
@foreground =  #e8d0d0
@backgroundText  =  #332d2d
@pressedColor = #c54c4ce5
@butonColor = #c58282e5
defaultFont =bold

Component.arc = 18
Component.borderWidth = 0
Component.focusWidth = 2
Component.focusColor = @accentBaseColor
Component.innerFocusWidth = 0
Component.arrowType= "triangle"

Button.arc = 18
Button.margin = 5,15,5,15
Button.borderWidth = 0
Button.innerFocusWidth = 0
Button.foreground = @background
Button.background = @butonColor
Button.hoverBackground = @accentBaseColor
Button.hoverForeground = @foreground
Button.pressedBackground = @pressedColor

Button.default.borderWidth = 0
Button.default.foreground = @foreground
Button.default.background = @accentBaseColor

TextComponent.arc = 18

TextField.background = @backgroundText
TextField.margin = 5,5,5,15

TextPane.background = @backgroundText
TextPane.inactiveBackground = @foreground

ComboBox.background = @backgroundText
ComboBox.buttonArrowColor = @butonColor
ComboBox.buttonHoverArrowColor = @accentBaseColor
ComboBox.buttonPressedArrowColor = @accentBaseColor
/ComboBox.popupBackground = @foreground
ComboBox.padding = 5,5,5,15

Spinner.background = @backgroundText
Spinner.buttonArrowColor = @butonColor
Spinner.buttonHoverArrowColor = @accentBaseColor
Spinner.buttonPressedArrowColor = @accentBaseColor
Spinner.padding = 5,5,5,15

/#2b2828 
TableHeader.background  = @background
TableHeader.separatorColor = #fff0
TableHeader.height = 37

Table.background = @backgroundText
Table.selectionInactiveBackground = #a03d3de5
Table.showHorizontalLines =  true
Table.rowHeight = 35
Table.cellMargins = 30,30,30,0

PopupMenu.hoverScrollArrowBackground = @accentBaseColor
PopupMenu.background = @background
PopupMenu.borderColor = @background
PopupMenu.borderInsets = 3,3,3,3

CheckBox.icon.borderColor = @accentBaseColor
CheckBox.icon.focusedBorderColor = @accentBaseColor
CheckBox.icon.borderWidth = 2
CheckBox.icon.background = @background
CheckBox.background = @background
CheckBox.icon.hoverBackground = @background
CheckBox.icon.focusedBackground = @background
CheckBox.icon.pressedBackground = @background
CheckBox.icon.focusWidth = 0

ScrollBar.thumbArc = 15
ScrollBar.trackArc= 999 
ScrollBar.trackInsets= 2, 4, 2, 4 
ScrollBar.thumbInsets= 2, 2, 2, 2 
ScrollBar.track = @background
ScrollBar.hoverTrackColor = @background
ScrollBar.hoverThumbColor = @pressedColor
ScrollBar.pressedThumbColor = @pressedColor

InternalFrame.activeTitleBackground = #fff

